spring.application.name=nupay-app
spring.datasource.url=jdbc:mysql://localhost:3306/nupay_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
